APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1WOybtEzQHmL1jpCe8Dd37WfoOqDWOR7ixAaQZ2HEG4=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=debug

# ---------------------------------------------------------
# MONGODB ATLAS CONFIG (Wajib)
# ---------------------------------------------------------
DB_CONNECTION=mongodb
DB_DSN="mongodb+srv://Aldi:Aldi12345@cluster0.yezc2.mongodb.net/umkm_backend?retryWrites=true&w=majority&appName=Cluster0"
DB_DATABASE=umkm_backend
DB_USERNAME=Aldi
DB_PASSWORD=Aldi12345

# ---------------------------------------------------------
# SESSION / CACHE
# ---------------------------------------------------------
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

CACHE_STORE=database

# ---------------------------------------------------------
# REDIS
# ---------------------------------------------------------
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# ---------------------------------------------------------
# MAIL
# ---------------------------------------------------------
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# ---------------------------------------------------------
# AWS
# ---------------------------------------------------------
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# ---------------------------------------------------------
# FRONTEND
# ---------------------------------------------------------
VITE_APP_NAME="${APP_NAME}"
